[Setting]
language=Deutsch


[Deutsch]
testNotification=Test Deutsch
languageSettingCell=SPRACHEN AUSWAHL
turning_to_normal=Normaler Skin
SKIN_CHANGER=SKIN ÄNDERN %d /%d

TELEPORT=TELEPORTIEREN
MARKER=WEGPUNKT
MICHAELS_HOUSE=MICHAEL'S HAUS
FRANKLINS_HOUSE=FRANKLIN'S HAUS
TREVORS_TRAILER=TREVOR'S WOHNWAGEN
AIRPORT_ENTRANCE=FLUGHAFEN EINGANG
AIRPORT_FIELD=STAR-UND LANDEBAHN
ELYSIAN_ISLAND=ELYSIANISCHE INSEL
JETSAM=HAFEN
STRIPCLUB=STRIPCLUB
ELBURRO_HEIGHTS=ELBURRO HEIGHTS
FERRIS_WHEEL=RIESENRAD
CHUMASH=CHUMASH
WINDFARM=WINDPARK
MILITARY_BASE=MILITÄRBASIS
MCKENZIE_AIRFIELD=MCKENZIE FLUGPLATZ
DESERT_AIRFIELD=WÜSTEN-FLUGPLATZ
CHILLIAD=MOUNT CHILLIAD
VILLA_1=VILLA 1
VILLA_2=VILLA 2
VILLA_3=VILLA 3
VILLA_4=VILLA 4

INTERROGATION_ROOM=VERHÖRRAUM
HOTEL=HOTEL
Comedy_Club=Comedy Club
FBI=FBI
HUMANE_LABS=HUMANE LABS
BANK=BANK
APARTMENT=WOHNUNG
map_marker_isnt_set=Kein Wegpunkt gesetzt
teleported=Teleportiert

ON= [AN]
OFF= [AUS]

PLAYER_OPTIONS = Spieler Optionen
SKIN_CHANGER_CELL=SKIN ÄNDERN
TELEPORT_CELL=TELEPORTIEREN
FIX_PLAYER=SPIELER HEILEN
RESET_SKIN=SKIN ZURÜCKSETZEN
REMOVE_CHASH=GELD ABZIEHEN
ADD_CHASH=GELD HINZUFÜGEN
MONEY_DROP=GELD REGEN
WANTED_UP=FAHNDUNGS LEVEL +
WANTED_DOWN=FAHNDUNGS LEVEL -
NEVER_WANTED=KEINE FAHNDUNGS LEVEL
INVISIBLE=UNSICHTBAR
INVINCIBLE=UNBESIEGBAR
POLICE_IGNORED=POLIZEI IGNORIERT DICH
UNLIM_ABILITY=UNENDLICH SPEZIALFÄHIGKEIT
NOISELESS=GERÄUSCHLOSLOS
FAST_SWIM=SCHNELLER SCHWIMMEN
FAST_RUN=SCHNELLER RENNEN
SUPER_JUMP=SUPER SPRUNG
PLAYER_HEALED=SPIELER GEHEILT
default_model_skin=Standard Skin
Money_deducted=Geld abgezogen
Money_added=Geld hinzugefügt
WEAPON_OPTIONS=WAFFEN OPTIONEN
GET_ALL_WEAPON=ALLE WAFFEN BEKOMMEN
NO_RELOAD=NICHT NACHLADEN
FIRE_AMMO=FEUER MUNITION
EXPLOSIVE_AMMO=EXPLOSIVE MUNITION
EXPLOSIVE_MELEE=EXPLOSIVE SCHLÄGE
VEHICLE_ROCKETS=FAHRZEUG RAKETEN
all_weapon_added=Alle Waffen Hinzugefügt

CAR_SPAWNER=FAHRZEUG SPAWNER %d / %d
spawned=%s Gespawnd

VEHICLE_OPTIONS=Fahrzeug Optionen
CAR_SPAWNER_CELL=FAHRZEUG SPAWNER
PAINT_RANDOM=ZUFÄLLGIGE FARBE
FIX=REPARIEREN
car_tuning=VOLL AUFTUNEN
roped_out=VOM HELOCOPTER ABSEILEN
CHANGE_SEAT=SITZ WECHSELN
drive_to_waypoint=ZUM WEGPUNKT FAHREN
INVISIBLE_CAR=UNSICHTBARES FAHRZEUG
RAINBOW=REGENBOGEN
SEAT_BELT=ANSCHNALLEN
WRAP_IN_SPAWNED=IM FAHRZEUG SPAWNEN
INVINCIBLE_CAR=UNZERSTÖRBAR
STRONG_WHEELS=STÄRKERE REIFEN
SPEED_BOOST=GESCHWINDICHKEITSSCHUB

push_once_again=Noch einmal drücken
player_isnt_in_a_vehicle=Spieler ist nicht in einem Fahrzeug
not_in_heli=Spieler ist nicht in einem Helicopter

world_options=WELT OPTIONEN
MOON_GRAVITY=MOND ANZIUNGSKRAFT
RANDOM_COPS=ZUFÄLLGIGE POLIZISTEN
RANDOM_TRAINS=ZUFÄLLGIGE ZÜGE
RANDOM_BOATS=ZUFÄLLGIGE BOOTE
GARBAGE_TRUCKS=MÜLLWAGEN

TIME_OPTIONS=ZEIT OPTIONEN
HOUR_FORWARD=1 STUNDE VORWÄRTS
HOUR_BACKWARD=1 STUNDE RÜCKWÄRTS
CLOCK_PAUSED=ZEIT ANHALTEN
SYNC_WITH_SYSTEM=MIT DEM SYSTEM SYNCHRONISIEREN
time_text=Zeit: %d:%d Uhr
WEATHER_OPTIONS=WETTER OPTIONEN
WIND=WIND
SET_PERSIST=SET PERSIST
EXTRASUNNY=SEHR SONNIG
CLEAR=KLAR
CLOUDS=BEWÖLKT
SMOG=SMOG
FOGGY=NEBLIG
OVERCAST=BEDECKT
RAIN=REGEN
THUNDER=GEWITTER
CLEARING=HEITER
NEUTRAL=NEUTRAL
SNOW=SCHNEE
BLIZZARD=SCHNEESTURM
SNOWLIGHT=SCHNEEREGEN
XMAS=WEIHNACHTEN
HALLOWEEN=HALLOWEEN

MISC_OPTIONS=VERSCHIEDENE OPTIONEN
NEXT_RADIO_TRACK=NÄCHSTES LIED (Radio)
INFO=INFO
MOBILE_RADIO=MOBILES RADIO
LANGUAGE_SETTINGS=SPRACHEINSTELLUNGEN

AIRCRAFT_CARRIER=FLUGZEUGTRÄGER
HEIST_YACHT=HEIST YACHT
OFFICE=BÜRO

SCREEN_EFFECT=BILDSCHIRM EFFEKTE

MAIN_PLAYER=SPIELER
MAIN_WEAPON=WAFFEN
MAIN_VEHICLE=FAHRZEUGE
MAIN_WORLD=WELT
MAIN_TIME=ZEIT
MAIN_WEATHER=WETTER
MAIN_MISC=VERSCHIEDEN
MAIN_ACTIVATE=AKTIVIERUNGD MENU
MAIN_SCREEN_EFFECT=BILDSCHIRM-EFFEKTE

[English]
languageSettingCell=LANGUAGE SELECTION
turning_to_normal=turning to normal
SKIN_CHANGER=SKIN CHANGER %d /%d

;TELEPORT MENU
TELEPORT=TELEPORT
MARKER=WAYPOINT
MICHAELS_HOUSE=MICHAEL'S HOUSE
FRANKLINS_HOUSE=FRANKLIN'S HOUSE
TREVORS_TRAILER=TREVOR'S TRAILER
AIRPORT_ENTRANCE=AIRPORT ENTRANCE
AIRPORT_FIELD=AIRPORT FIELD
ELYSIAN_ISLAND=ELYSIAN ISLAND
JETSAM=JETSAM (DOCK)
STRIPCLUB=STRIPCLUB
ELBURRO_HEIGHTS=ELBURRO HEIGHTS
FERRIS_WHEEL=FERRIS WHEEL
CHUMASH=CHUMASH
WINDFARM=WINDFARM
MILITARY_BASE=MILITARY BASE
MCKENZIE_AIRFIELD=MCKENZIE AIRFIELD
DESERT_AIRFIELD=DESERT AIRFIELD
CHILLIAD=MOUNT CHILLIAD
VILLA_1=VILLA 1
VILLA_2=VILLA 2
VILLA_3=VILLA 3
VILLA_4=VILLA 4
INTERROGATION_ROOM=INTERROGATION ROOM
HOTEL=HOTEL
Comedy_Club=Comedy Club
FBI=FBI
HUMANE_LABS=HUMANE LABS
BANK=BANK
APARTMENT=APARTMENT
map_marker_isnt_set=Waypoint isn't set
teleported=teleported


;ON OFF SWITCH
ON= [ON]
OFF= [OFF]

;PLAYER OPTIONS MENU
PLAYER_OPTIONS=PLAYER OPTIONS
SKIN_CHANGER_CELL=SKIN CHANGER
TELEPORT_CELL=TELEPORT
FIX_PLAYER=FIX PLAYER
RESET_SKIN=RESET SKIN
REMOVE_CHASH=REMOVE CHASH
ADD_CHASH=ADD MONEY
MONEY_DROP=MONEY DROP
WANTED_UP=WANTED UP
WANTED_DOWN=WANTED DOWN
NEVER_WANTED=NEVER WANTED
INVISIBLE=INVISIBLE
INVINCIBLE=INVINCIBLE
POLICE_IGNORED=POLICE IGNORED
UNLIM_ABILITY=UNLIM ABILITY
NOISELESS=NOISELESS
FAST_SWIM=FAST SWIM
FAST_RUN=FAST RUN
SUPER_JUMP=SUPER JUMP
PLAYER_HEALED=PLAYER HEALED
default_model_skin=using default model skin
Money_deducted=Money deducted
Money_added=Money added

;WEAPON MENU
WEAPON_OPTIONS=WEAPON  OPTIONS
GET_ALL_WEAPON=GET ALL WEAPON
NO_RELOAD=NO RELOAD
FIRE_AMMO=FIRE AMMO
EXPLOSIVE_AMMO=EXPLOSIVE AMMO
EXPLOSIVE_MELEE=EXPLOSIVE MELEE
VEHICLE_ROCKETS=VEHICLE ROCKETS
all_weapon_added=all weapon added

;CAR MENU
CAR_SPAWNER=VEHICLE SPAWNER %d / %d
spawned=%s spawned

VEHICLE_OPTIONS=VEHICLE  OPTIONS
CAR_SPAWNER_CELL=VEHICLE SPAWNER
PAINT_RANDOM=PAINT RANDOM
FIX=FIX
car_tuning=CAR TUNING
roped_out=RAPPEL FROM HELOCOPTER
drive_to_waypoint=DRIVE TO WAYPOINT
CHANGE_SEAT=CHANGE SEAT
WRAP_IN_SPAWNED=WARP IN SPAWNED
INVISIBLE_CAR=INVISIBLE CAR
RAINBOW=RAINBOW
SEAT_BELT=SEAT BELT
INVINCIBLE_CAR=INVINCIBLE
STRONG_WHEELS=STRONG WHEELS
SPEED_BOOST=SPEED BOOST
push_once_again=push once again
player_isnt_in_a_vehicle=player isn't in a vehicle
not_in_heli=player isn't in a helicopter

;WORLD OPTIONS
world_options=WORLD OPTIONS
MOON_GRAVITY=MOON GRAVITY
RANDOM_COPS=RANDOM COPS
RANDOM_TRAINS=RANDOM TRAINS
RANDOM_BOATS=RANDOM BOATS
GARBAGE_TRUCKS=GARBAGE TRUCKS

;TIME OPTIONS
TIME_OPTIONS=TIME  OPTIONS
HOUR_FORWARD=HOUR FORWARD
HOUR_BACKWARD=HOUR BACKWARD
CLOCK_PAUSED=CLOCK PAUSED
SYNC_WITH_SYSTEM=SYNC WITH SYSTEM
time_text=time: %d:%d
WEATHER_OPTIONS=WEATHER  OPTIONS
WIND=WIND
SET_PERSIST=SET PERSIST
EXTRASUNNY=EXTRASUNNY
CLEAR=CLEAR
CLOUDS=CLOUDS
SMOG=SMOG
FOGGY=FOGGY
OVERCAST=OVERCAST
RAIN=RAIN
THUNDER=THUNDER
CLEARING=CLEARING
NEUTRAL=NEUTRAL
SNOW=SNOW
BLIZZARD=BLIZZARD
SNOWLIGHT=SNOWLIGHT
XMAS=XMAS
HALLOWEEN=HALLOWEEN

;MISC
MISC_OPTIONS=MISC  OPTIONS
NEXT_RADIO_TRACK=NEXT RADIO TRACK
INFO=INFORMATION
MOBILE_RADIO=MOBILE RADIO
LANGUAGE_SETTINGS=LANGUAGE SETTINGS

AIRCRAFT_CARRIER=AIRCRAFT CARRIER
HEIST_YACHT=HEIST YACHT
OFFICE=OFFICE

SCREEN_EFFECT=SCREEN EFFECT

;MAIN MENU
MAIN_PLAYER=PLAYER
MAIN_WEAPON=WEAPON
MAIN_VEHICLE=VEHICLE
MAIN_TIME=TIME
MAIN_WORLD=WORLD
MAIN_WEATHER=WEATHER
MAIN_MISC=MISC
MAIN_ACTIVATE=ACTIVATE MENU
MAIN_SCREEN_EFFECT=SCREEN-EFFECT
