
;example on English

[English]
languageSettingCell=LANGUAGE SELECTION
turning_to_normal=turning to normal
SKIN_CHANGER=SKIN CHANGER        %d /%d ;%d / %d is important!!!

;TELEPORT MENU
TELEPORT=TELEPORT
MARKER=WAYPOINT
MICHAELS_HOUSE=MICHAEL'S HOUSE
FRANKLINS_HOUSE=FRANKLIN'S HOUSE
TREVORS_TRAILER=TREVOR'S TRAILER
AIRPORT_ENTRANCE=AIRPORT ENTRANCE
AIRPORT_FIELD=AIRPORT FIELD
ELYSIAN_ISLAND=ELYSIAN ISLAND
JETSAM=JETSAM (DOCK)
STRIPCLUB=STRIPCLUB
ELBURRO_HEIGHTS=ELBURRO HEIGHTS
FERRIS_WHEEL=FERRIS WHEEL
CHUMASH=CHUMASH
WINDFARM=WINDFARM
MILITARY_BASE=MILITARY BASE
MCKENZIE_AIRFIELD=MCKENZIE AIRFIELD
DESERT_AIRFIELD=DESERT AIRFIELD
CHILLIAD=MOUNT CHILLIAD
VILLA_1=VILLA 1
VILLA_2=VILLA 2
VILLA_3=VILLA 3
VILLA_4=VILLA 4
INTERROGATION_ROOM=INTERROGATION ROOM
HOTEL=HOTEL
Comedy_Club=Comedy Club
FBI=FBI
HUMANE_LABS=HUMANE LABS
BANK=BANK
APARTMENT=APARTMENT
map_marker_isnt_set=Waypoint isn't set
teleported=teleported


;ON OFF SWITCH
ON= [ON]
OFF= [OFF]

;PLAYER OPTIONS MENU
PLAYER_OPTIONS=PLAYER OPTIONS
SKIN_CHANGER_CELL=SKIN CHANGER
TELEPORT_CELL=TELEPORT
FIX_PLAYER=FIX PLAYER
RESET_SKIN=RESET SKIN
REMOVE_CHASH=REMOVE CHASH
ADD_CHASH=ADD MONEY
MONEY_DROP=MONEY DROP
WANTED_UP=WANTED UP
WANTED_DOWN=WANTED DOWN
NEVER_WANTED=NEVER WANTED
INVISIBLE=INVISIBLE
INVINCIBLE=INVINCIBLE
POLICE_IGNORED=POLICE IGNORED
UNLIM_ABILITY=UNLIM ABILITY
NOISELESS=NOISELESS
FAST_SWIM=FAST SWIM
FAST_RUN=FAST RUN
SUPER_JUMP=SUPER JUMP
PLAYER_HEALED=PLAYER HEALED
default_model_skin=using default model skin
Money_deducted=Money deducted
Money_added=Money added

;WEAPON MENU
WEAPON_OPTIONS=WEAPON  OPTIONS
GET_ALL_WEAPON=GET ALL WEAPON
NO_RELOAD=NO RELOAD
FIRE_AMMO=FIRE AMMO
EXPLOSIVE_AMMO=EXPLOSIVE AMMO
EXPLOSIVE_MELEE=EXPLOSIVE MELEE
VEHICLE_ROCKETS=VEHICLE ROCKETS
all_weapon_added=all weapon added

;CAR MENU
CAR_SPAWNER=VEHICLE SPAWNER %d / %d         ;%d / %d is important!!!
spawned=%s spawned

VEHICLE_OPTIONS=VEHICLE  OPTIONS
CAR_SPAWNER_CELL=VEHICLE SPAWNER
PAINT_RANDOM=PAINT RANDOM
FIX=FIX
car_tuning=CAR TUNING
roped_out=RAPPEL FROM HELOCOPTER
drive_to_waypoint=DRIVE TO WAYPOINT
CHANGE_SEAT=CHANGE SEAT
WRAP_IN_SPAWNED=WARP IN SPAWNED
INVISIBLE_CAR=INVISIBLE CAR
RAINBOW=RAINBOW
SEAT_BELT=SEAT BELT
INVINCIBLE_CAR=INVINCIBLE
STRONG_WHEELS=STRONG WHEELS
SPEED_BOOST=SPEED BOOST
push_once_again=push once again
player_isnt_in_a_vehicle=player isn't in a vehicle
not_in_heli=player isn't in a helicopter

;WORLD OPTIONS
world_options=WORLD OPTIONS
MOON_GRAVITY=MOON GRAVITY
RANDOM_COPS=RANDOM COPS
RANDOM_TRAINS=RANDOM TRAINS
RANDOM_BOATS=RANDOM BOATS
GARBAGE_TRUCKS=GARBAGE TRUCKS

;TIME OPTIONS
TIME_OPTIONS=TIME  OPTIONS
HOUR_FORWARD=HOUR FORWARD
HOUR_BACKWARD=HOUR BACKWARD
CLOCK_PAUSED=CLOCK PAUSED
SYNC_WITH_SYSTEM=SYNC WITH SYSTEM
time_text=time: %d:%d                ;%d:%d is important!!!
WEATHER_OPTIONS=WEATHER  OPTIONS
WIND=WIND
SET_PERSIST=SET PERSIST
EXTRASUNNY=EXTRASUNNY
CLEAR=CLEAR
CLOUDS=CLOUDS
SMOG=SMOG
FOGGY=FOGGY
OVERCAST=OVERCAST
RAIN=RAIN
THUNDER=THUNDER
CLEARING=CLEARING
NEUTRAL=NEUTRAL
SNOW=SNOW
BLIZZARD=BLIZZARD
SNOWLIGHT=SNOWLIGHT
XMAS=XMAS
HALLOWEEN=HALLOWEEN

;MISC
MISC_OPTIONS=MISC  OPTIONS
NEXT_RADIO_TRACK=NEXT RADIO TRACK
INFO=INFORMATION
MOBILE_RADIO=MOBILE RADIO
LANGUAGE_SETTINGS=LANGUAGE SETTINGS

AIRCRAFT_CARRIER=AIRCRAFT CARRIER
HEIST_YACHT=HEIST YACHT
OFFICE=OFFICE

SCREEN_EFFECT=SCREEN EFFECT

;MAIN MENU
MAIN_PLAYER=PLAYER
MAIN_WEAPON=WEAPON
MAIN_VEHICLE=VEHICLE
MAIN_TIME=TIME
MAIN_WORLD=WORLD
MAIN_WEATHER=WEATHER
MAIN_MISC=MISC
MAIN_ACTIVATE=ACTIVATE MENU
MAIN_SCREEN_EFFECT=SCREEN-EFFECT
